:root {
  --dark-gradient: linear-gradient(to bottom right, #0e0e0e, #232323);
  --light-gradient: linear-gradient(to bottom right, #a1a1a1, #ffffff);
}

.marquee {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}

.marquee-decorator {
  font-size: 6rem;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 800;
  color: #dfdfdf;
}

.marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  min-width: 100%;
}

.gradient-background {
  background: var(--dark-gradient);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8vw), 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8vw), 0 100%);
  transform: translateX(-120%);
  animation: anime-left 1.25s ease-out forwards;
  position: relative;
  animation-delay: 0.75s;
}

.contact-us-link:link .contact-us {
  color: #fff;
  background: #0e0e0e;
}

.contact-us-link:visited .contact-us {
  color: #fac637;
}

.contact-us-link:hover .contact-us {
  color: #ff8953;
}

.contact-us-link:active .contact-us {
  color: #0e0e0e;
  background: #fff;
}

.contact-us {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  padding: 10px;
  border-radius: 5px;
  width: 155px;
}

.contact-us img {
  max-width: 30px;
  margin-right: 5px;
  float: right;
}

.contact-us p:nth-child(2) {
  text-transform: uppercase;
  font-weight: 600;
  margin: 5px 0 0 5px;
}

.contact-us p:nth-child(3) {
  clear: right;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #878787;
  font-weight: 600;
  padding: 5px 0 3px 0;
}

.product-page-header {
  clip-path: unset;
  -webkit-clip-path: unset;
  animation: unset;
  transform: unset;
}

ol,
ul {
  list-style: none;
}

header nav {
  display: block;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav ul li a,
.call-to-action {
  letter-spacing: 0.2rem;
  padding: 10px 20px;
  font-weight: 400;
  transition: 0.2s ease;
}

header nav ul li a:hover,
.call-to-action:hover {
  font-weight: 600;
  background: #fff;
  color: #161616;
}

strong {
  font-weight: 600;
  color: #fff;
}

.sidebar {
  background: var(--light-gradient);
  max-width: 150px;
  position: fixed;
  z-index: 10;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-120%);
  animation: anime-up 0.85s ease 0.15s;
  animation-fill-mode: forwards;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 0px 16px -8px;
}

.product-page-sidebar {
  transform: unset;
  animation: unset;
}

.categories {
  padding-bottom: 120px;
}

.categories-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 40px;
}

/* Animation Presets */
@keyframes anime-left {
  from {
    transform: translateX(-120%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes anime-up {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes anime-down {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes anime-right {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateX(0) rotate(-25deg);
    filter: drop-shadow(0px 5px 5px #000000);
  }
}

#logo {
  max-width: 100px;
}

.header-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.sidebar p {
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: 500;
  letter-spacing: 0.85rem;
}

.header-icons img {
  max-width: 30px;
  cursor: pointer;
}

.main-inner {
  display: grid;
  grid-template-columns: minmax(auto, 460px) 1fr;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 120px 40px 180px 40px;
}

.main-content {
  max-width: 460px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.main-content h1 {
  font-size: 6rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 800;
  background: -webkit-linear-gradient(#ffffff, #878787);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-content h2 {
  font-size: 2rem;
  color: #d1d1d1;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 30px;
}

.main-content p {
  max-width: 390px;
  line-height: 1.75rem;
  color: #c3c3c3;
  margin-bottom: 40px;
}

.main-inner img {
  max-width: 700px;
  width: 100%;
  animation: floating 2s ease-in-out 1.95s infinite alternate,
    anime-right 1s ease-out 0.95s;
  transform: translateX(150%);
}

.main-inner::before {
  content: "NIKE";
  font-size: 20rem;
  font-style: italic;
  font-weight: 800;
  position: absolute;
  z-index: 0;
  right: 20px;
  width: 800px;
  display: block;
  background: -webkit-linear-gradient(#1b1b1b, rgb(35, 35, 35));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.call-to-action {
  padding: 12px 24px;
  border: 1px solid #fff;
}

.products {
  padding: 90px 0 120px 0;
}

.products-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.products h2 {
  font-size: 3.5rem;
  font-weight: 800;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
  background: linear-gradient(to bottom right, #dfdfdf, #f9f9f9);
  margin: 0 auto;
  position: relative;
  padding: 12px 0;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.025) 0px 4px 6px -2px;
}

.products h2 span {
  background: -webkit-linear-gradient(#0e0e0e, #232323);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 440px;
}

.collection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 80px;
  margin-top: 80px;
  text-align: center;
}

.product {
  background: #f4f9fc;
  max-width: 220px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.product:nth-child(1) {
  background: linear-gradient(to bottom right, #f54141, #fdda67);
}

.product:nth-child(2) {
  background: linear-gradient(to bottom right, #f35356, #a53f41);
}

.product:nth-child(3) {
  background: linear-gradient(to bottom right, #fac637, #ff8953);
}

.product:nth-child(4) {
  background: linear-gradient(
    to bottom right,
    rgb(182, 244, 146),
    rgb(51, 139, 147)
  );
}

.product h3 {
  font-size: 3rem;
  opacity: 0.1;
  font-weight: 900;
  line-height: 2.75rem;
  font-style: italic;
  text-transform: uppercase;
  max-width: 100px;
  text-align: left;
  position: absolute;
  z-index: 1;
}

.product img {
  max-width: 160px;
  position: relative;
  z-index: 2;
  transform: scale(1.3) translateX(40px);
  filter: drop-shadow(0px 2px 5px #00000040);
  transition: 0.2s ease;
}

.product:hover img {
  transform: scale(1.3) translateX(40px) rotate(10deg) translateY(2px);
}

.categories-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 900px;
}

.categories-inner div {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 15px;
  padding: 20px;
  border-radius: 5px;
}

.categories-inner div:nth-child(1) {
  background: url("./assets/img/webp/men.webp") no-repeat;
  background-size: cover;
  background-position: 40%;
}

.categories-inner div:nth-child(2) {
  background: url("./assets/img/webp/women.webp") no-repeat;
  background-size: cover;
  background-position: 40% 37.5%;
}

.categories-inner div:nth-child(3) {
  background: url("./assets/img/webp/kids.webp") no-repeat;
  background-size: cover;
  background-position: 30%;
  grid-column: span 2;
}

.categories-inner .call-to-action {
  max-width: fit-content;
}

.categories-inner h3 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.75);
}

footer {
  background: linear-gradient(to bottom right, #0e0e0e, #232323);
}

footer img {
  max-width: 110px;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-inner h2 {
  letter-spacing: 0.2rem;
  font-weight: 600;
  transition: 0.2s ease;
  text-transform: uppercase;
  font-size: 1.125rem;
  color: #fff;
  margin-bottom: 30px;
}

.footer-inner nav ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-inner nav ul li a {
  text-transform: none;
  font-weight: 300;
  color: #c3c3c3;
  transition: 0.2s ease;
}

.footer-inner nav ul li a:hover {
  color: #fff;
}

.footer-inner div:nth-child(2),
.footer-inner div:nth-child(3) {
  margin-top: 30px;
}

.footer-inner div:nth-child(3) h2 {
  margin-bottom: 25px;
}

.footer-inner div:nth-child(3) p {
  color: #c3c3c3;
  line-height: 1.75rem;
}

.copy {
  padding: 40px;
  text-align: center;
  color: #c3c3c3;
}

.copy a {
  text-transform: none;
  font-weight: 500;
  line-height: 2rem;
}

.product-page {
  padding: 120px 0;
}

.product-page-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 40px;
  padding: 0 20px 40px 20px;
}

.product-page-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-page-item .call-to-action {
  margin-top: 5px;
  text-align: center;
  color: #161616;
  font-weight: 500;
  border: 2px solid #161616;
}

.product-page-item .call-to-action:hover {
  background: #161616;
  color: #fff;
}

.product-page-item h2 {
  font-size: 1.125rem;
  color: #232323;
  letter-spacing: -0.0125rem;
  font-weight: 600;
}

.product-page-inner img {
  width: 270px;
  height: 240px;
  object-fit: cover;
  background: #f6f6f6;
  border-radius: 10px;
}

.product-page-item span {
  font-weight: 400;
  color: #878787;
}

.product-page-item span:nth-child(2) {
  display: inline-block;
  color: #232323;
  font-weight: 700;
  margin-left: 5px;
}

.product-page-background {
  background-image: unset;
  background: #f6f6f6;
}

.top-marquee {
  margin-bottom: -40px;
}

.gallery {
  padding: 120px 0 40px 0;
  .gallery-inner {
    display: flex;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  img {
    max-width: 300px;
  }
  h2 {
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    background: linear-gradient(to bottom right, #dfdfdf, #f9f9f9);
    margin: 0 auto;
    position: relative;
    padding: 12px 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.025) 0px 4px 6px -2px;
    span {
      background: -webkit-linear-gradient(#0e0e0e, #232323);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 440px;
    }
  }
}

.contact {
  .contact-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 120px 20px;
    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0 auto;
    }
    .faq {
      ul {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        li {
          border-radius: 10px;
          p {
            margin: 20px 0 0 20px;
            color: #232323;
            line-height: 1.75rem;
            max-width: 550px;
            display: none;
          }
          input:checked {
            ~ p {
              display: block;
            }
          }
        }
      }
    }
    form {
      .form-inner {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        input,
        textarea {
          padding: 16px 20px;
        }
        textarea {
          grid-column: span 2;
          resize: none;
        }
        button {
          padding: 12px 24px;
          max-width: fit-content;
          text-transform: uppercase;
          font-weight: 500;
          cursor: pointer;
          border: 2px solid #232323;
          transition: 0.2s ease;
          grid-column: span 2;
          &:hover {
            background: #232323;
            color: #fff;
          }
        }
      }
    }
  }
}

.not-found {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px;
  a {
    text-transform: unset;
    color: #232323;
    text-decoration: underline;
  }
}

@keyframes floating {
  0% {
    transform: rotate(-25deg) translateY(0px) translateX(0px);
    filter: drop-shadow(0px 5px 5px #000000);
  }
  100% {
    transform: rotate(-25deg) translateY(-20px) translateX(5px);
    filter: drop-shadow(0px 20px 15px #000000c6);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 20px));
  }
}

@media (max-height: 660px) {
  .sidebar p {
    display: none;
  }
}

@media (max-width: 1100px) {
  .main-inner {
    display: block;
    max-width: 600px;
  }
  .main-inner::before {
    font-size: 14rem;
    width: 540px;
    bottom: 200px;
  }
  .gallery {
    .gallery-inner {
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: flex-start;
    }
  }
  .contact {
    .contact-inner {
      display: block;
      max-width: 600px;
      .faq {
        ul {
          margin-bottom: 50px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  #logo {
    max-width: 70px;
  }
  body {
    padding-left: 70px;
  }
  header nav ul {
    padding: 25px 20px;
    gap: 30px 10px;
  }
  .main-inner {
    padding: 40px 40px 100px 40px;
    text-align: center;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .main-content p {
    margin-bottom: 20px;
  }
  .main-inner img {
    transform: initial;
  }
  .main-inner::before {
    display: none;
  }
  .categories-inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
    gap: 30px;
  }

  .contact {
    .contact-inner {
      form {
        .form-inner {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
      }
    }
  }

  @keyframes floating {
    0% {
      transform: rotate(0) translateY(0px) translateX(0px);
      filter: drop-shadow(0px 5px 5px #000000);
    }
    100% {
      transform: rotate(0deg) translateY(-20px) translateX(0px);
      filter: drop-shadow(0px 20px 15px #000000c6);
    }
  }
  @keyframes anime-right {
    from {
      transform: translateX(150%);
    }
    to {
      transform: translateX(0) rotate(0);
      filter: drop-shadow(0px 5px 5px #000000);
    }
  }
}
